----1.A script creates a database
USE MASTER
GO
IF EXISTS(SELECT NAME FROM SYSDATABASES WHERE NAME = 'QL_DETAI')
	DROP DATABASE QL_DETAI
GO
CREATE DATABASE QL_DETAI
GO
USE QL_DETAI
GO
----2.Create tables
CREATE TABLE SINHVIEN
(
	MASV	CHAR(10)		NOT NULL,
	HOTEN	NVARCHAR(40)	NOT NULL,
	DT		CHAR(10)		NULL,
	LOP		NVARCHAR(40)	NOT NULL,
	DIACHI	NVARCHAR(100)	NOT NULL,
	CONSTRAINT PK_SINHVIEN PRIMARY KEY(MASV)
);
CREATE TABLE DETAI
(
	MADT	CHAR(10)		NOT NULL,
	TENDT	NVARCHAR(100)	NOT NULL,
	CONSTRAINT PK_DETAI PRIMARY KEY(MADT)
);
CREATE TABLE SV_DETAI
(
	MADT	CHAR(10)		NOT NULL,
	MASV	CHAR(10)		NOT NULL,
	SOLAN	INT				NOT NULL,
	CONSTRAINT PK_SV_DETAI PRIMARY KEY(MADT,MASV,SOLAN)
);
CREATE TABLE GIAOVIEN
(
	MSGV	CHAR(10)		NOT NULL,
	MAHH	INT				NULL,
	HOTENGV	NVARCHAR(50)	NOT NULL,
	DCHI	NVARCHAR(100)	NOT NULL,
	NAMHH	INT				NULL,
	SODT	CHAR(10)		NULL,
	CONSTRAINT PK_GIAOVIEN PRIMARY KEY(MSGV)
);
CREATE TABLE HOCVI
(
	MAHV	INT				NOT NULL,
	TENHV	NVARCHAR(50)	NOT NULL,
	CONSTRAINT PK_HOCVI PRIMARY KEY(MAHV)
);
CREATE TABLE CHUYENNGANH
(
	MACN	INT				NOT NULL,
	TENCN	NVARCHAR(100)	NOT NULL,
	CONSTRAINT PK_CHUYENNGANH PRIMARY KEY(MACN)
);
CREATE TABLE GV_HV_CN
(
	MACN	INT				NOT NULL,
	MAHV	INT				NOT NULL,
	MSGV	CHAR(10)		NOT NULL,
	NAMHV	INT				NULL,
	CONSTRAINT PK_GV_HV_CN PRIMARY KEY(MACN, MAHV, MSGV)
);
CREATE TABLE HOCHAM
(
	MAHH	INT				NOT NULL,
	TENHH	NVARCHAR(30)	NOT NULL,
	CONSTRAINT PK_HOCHAM PRIMARY KEY(MAHH)
);
CREATE TABLE GVHDDT
(
	MADT	CHAR(10)		NOT NULL,
	MASV	CHAR(10)		NOT NULL,
	SOLAN	INT				NOT NULL,
	MSGV	CHAR(10)		NOT NULL,
	DIEMHD	FLOAT			NULL,
	CONSTRAINT PK_GVHDDT PRIMARY KEY(MADT,MASV,SOLAN,MSGV)
);
CREATE TABLE GVPBDT
(
	MADT	CHAR(10)		NOT NULL,
	MASV	CHAR(10)		NOT NULL,
	SOLAN	INT				NOT NULL,
	MSGV	CHAR(10)		NOT NULL,
	DIEMPB	FLOAT			NULL,
	CONSTRAINT PK_GVPBDT PRIMARY KEY(MADT,MASV,SOLAN,MSGV)
);
CREATE TABLE GVUVDT
(
	MADT	CHAR(10)		NOT NULL,
	MASV	CHAR(10)		NOT NULL,
	SOLAN	INT				NOT NULL,
	MSGV	CHAR(10)		NOT NULL,
	DIEM	FLOAT			NULL,
	CONSTRAINT PK_GVUVDT PRIMARY KEY(MADT,MASV,SOLAN,MSGV)
);
CREATE TABLE HOIDONG
(
	MSHD	INT				NOT NULL,
	CTHD	CHAR(10)		NOT NULL,
	THUKY	CHAR(10)		NOT NULL,
	NGAYBV	DATETIME		NOT NULL,
	TGBD	CHAR(10)		NOT NULL,
	TGKT	CHAR(10)		NOT NULL,
	PHONG	CHAR(10)		NOT NULL,
	TINHTRANG NVARCHAR(30)  NULL,
	CONSTRAINT PK_HOIDONG PRIMARY KEY(MSHD)
);
CREATE TABLE HOIDONG_GV
(
	MSGV	CHAR(10)		NOT NULL,
	MSHD	INT			NOT NULL,
	GHICHU	NVARCHAR(100)NULL,
	CONSTRAINT PK_HOIDONG_GV PRIMARY KEY(MSGV,MSHD)
);
CREATE TABLE HOIDONG_DT
(
	MADT	CHAR(10)		NOT NULL,
	MSHD	INT				NOT NULL,
	QUYETDINH NVARCHAR(20)	NOT NULL,
	CONSTRAINT PK_HOIDONG_DT PRIMARY KEY(MADT,MSHD)
);

----3.Create foreign keys
/*
	Syntax:
		ALTER TABLE <TEN BANG DI TC>
			ADD CONSTRAINT <TEN KHOA NGOAI> FOREIGN KEY(TTDTC) REFERENCES <BANG BI TC>(TTBTC)[,...]
*/
----SV_DETAI ---> DETAI, SINHVIEN
---Cach 1:
--ALTER TABLE SV_DETAI
ALTER TABLE GIAOVIEN
	ADD CONSTRAINT FK_GIAOVIEN_HOCHAM FOREIGN KEY(MAHH) REFERENCES HOCHAM(MAHH)

----GV_HV_CN ---> GIAOVIEN, CHUYENNGANH, HOCVI
ALTER TABLE GV_HV_CN
	ADD CONSTRAINT FK_GV_HV_CN_GIAOVIEN FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV),
		CONSTRAINT FK_GV_HV_CN_CHUYENNGANH FOREIGN KEY(MACN) REFERENCES CHUYENNGANH(MACN),
		CONSTRAINT FK_GV_HV_CN_HOCVI FOREIGN KEY(MAHV) REFERENCES HOCVI(MAHV)

ALTER TABLE GVHDDT
	ADD CONSTRAINT FK_GVHDDT_SV_DETAI FOREIGN KEY(MADT,MASV,SOLAN) REFERENCES SV_DETAI(MADT,MASV,SOLAN),
		CONSTRAINT FK_GVHDDT_GIAOVIEN FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV)

ALTER TABLE GVPBDT
	ADD CONSTRAINT FK_GVPBDT_SV_DETAI FOREIGN KEY(MADT,MASV,SOLAN) REFERENCES SV_DETAI(MADT,MASV,SOLAN),
		CONSTRAINT FK_GVPBDT_GIAOVIEN FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV)

ALTER TABLE GVUVDT
	ADD CONSTRAINT FK_GVUVDT_SV_DETAI FOREIGN KEY(MADT,MASV,SOLAN) REFERENCES SV_DETAI(MADT,MASV,SOLAN),
		CONSTRAINT FK_GVUVDT_GIAOVIEN FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV)

ALTER TABLE HOIDONG
	ADD CONSTRAINT FK_HOIDONG_GIAOVIEN_CTHD FOREIGN KEY(CTHD) REFERENCES GIAOVIEN(MSGV),
		CONSTRAINT FK_HOIDONG_GIAOVIEN_THUKY FOREIGN KEY(THUKY) REFERENCES GIAOVIEN(MSGV)

ALTER TABLE HOIDONG_GV
	ADD CONSTRAINT FK_HOIDONG_GV_GIAOVIEN FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV),
		CONSTRAINT HOIDONG_GV_HOIDONG FOREIGN KEY(MSHD) REFERENCES HOIDONG(MSHD)

ALTER TABLE HOIDONG_DT
	ADD CONSTRAINT FK_HOIDONG_DT_DETAI FOREIGN KEY(MADT) REFERENCES DETAI(MADT),
		CONSTRAINT FK_HOIDONG_DT_HOIDONG FOREIGN KEY(MSHD) REFERENCES HOIDONG(MSHD)


----4.Insert data in the tables
GO
ALTER TABLE SINHVIEN ADD DIEMTB FLOAT , XLOAI NVARCHAR(20)
GO
---ANONYMOUS BOCK
BEGIN
---1.KHAI BÁO CURSOR (CÓ TÊN BƯỞI)
		DECLARE BUOI CURSOR FOR SELECT MADT,MASV
		FROM SV_DETAI
---2.KHAI BÁO BIẾN
		DECLARE @MADT CHAR(10),
				@MASV CHAR(10)
---3.MỞ CURSOR
		OPEN BUOI
---4.DI CHUYỂN CURSOR ĐỂ LẤY DỮ LIỆU ĐƯA VÀO BIẾN
		FETCH NEXT FROM BUOI INTO @MADT,@MASV
---5.VÒNG LẬP WHILE ĐỂ KIỂM TRA TRẠNG THÁI CURSOR
		WHILE @@FETCH_STATUS = 0
		BEGIN
			UPDATE SINHVIEN
			SET		DIEMTB		=	dbo.F231_CAU1(@MADT),
					XLOAI		=	dbo.F123_CAU2(@MADT)
			WHERE   MASV = @MASV
---4.DI CHUYỂN CURSOR ĐỂ LẤY DỮ LIỆU ĐƯA VÀO BIẾN
		FETCH NEXT FROM BUOI INTO @MADT,@MASV
		END
---6.BÓNG CURSOR
		CLOSE BUOI
---7.XÓA CURSOR
		DEALLOCATE BUOI
		END
GO
-----------------------------------------------------------------------------------------------------------------------------------------------
				---	cau4 2
						/*
						Giả sử trên bảng DETAI thêm cột số lượng
						DETAI(MADT, TENDT, SOLUONG)
						Dùng cơ chế Cursor đếm số lượng sinh viên cùng thực hiện và cập nhật vào cột 
						Số lượng (SOLUONG)
						*/

ALTER TABLE DETAI ADD SOLUONG INT
GO
BEGIN
		DECLARE XOAI CURSOR FOR 
				SELECT svdt.MADT, count(svdt.MASV) AS SOLUONG
				FROM SV_DETAI svdt
				GROUP BY svdt.MADT
		DECLARE @MADT CHAR(10)
				@SOLUONG INT
		OPEN XOAI
		FETCH NETX FROM XOAI INTO @MADT,@SOLUONG
		WHILE @@FETCH_STATUS = 0
		BEGIN 
				UPDATE DETAI
				SET    SOLUONG=@SOLUONG
				WHERE  MADT=@MADT
		FETCH  NETX FROM XOAI INT @MADT,@SOLUONG
		END
		CLOSE XOAI
		DEALLOCATE XOAI 
END
GO
----------------------------------------------------------------------------------------------------------------------------------
							/* Câu 3: Do sinh bảo vệ có thể rớt, nên Sinh viên có thể bảo vệ 2,3 lần.Nếu thêm cột SOLAN vào bảng 
							SINHVIEN(MASV, HOTENSV, DT, LOP, DIACHI, SOLAN). Dùng cursor để cập nhật lại cột SOLAN */
ALTER TABLE DETAI ADD SOLAN INT
GO
BEGIN
DECLARE CHUOI CURSOR FOR
SELECT SVDT.MADT
FROM   
WHERE


SELECT * FROM GVHDDT;
SELECT * FROM GVPBDT;
SELECT * FROM GVUVDT;
SELECT * FROM SINHVIEN;
SELECT * FROM DETAI;
SELECT * FROM SV_DETAI;
SELECT * FROM GIAOVIEN;
SELECT * FROM HOCVI;
SELECT * FROM CHUYENNGANH;
SELECT * FROM GV_HV_CN;
SELECT * FROM HOIDONG;
SELECT * FROM HOIDONG_DT;
SELECT * FROM HOIDONG_GV;

SELECT	TOP 1 HD.MASV, sv.HOTEN, HD.MADT, ROUND((HD.DHD + PB.DPB + UV.DUV)/3,2) AS DIEMTRUNGDETAI
FROM	(
			SELECT	hd.MADT, hd.MASV, avg(hd.DIEMHD) as DHD
			FROM	GVHDDT hd
			GROUP BY hd.MADT, hd.MASV
		) AS HD,
		(
			SELECT	pb.MADT, pb.MASV, avg(pb.DIEMPB) as DPB
			FROM	GVPBDT pb
			GROUP BY pb.MADT, pb.MASV
		) AS PB,
		(
			SELECT	uv.MADT, uv.MASV, avg(uv.DIEM) as DUV
			FROM	GVUVDT uv
			GROUP BY uv.MADT, uv.MASV
		) AS UV,
		SINHVIEN sv
WHERE	HD.MADT = PB.MADT	AND
		HD.MASV = PB.MASV	AND
		PB.MADT = UV.MADT	AND
		PB.MASV = UV.MASV	AND
		sv.MASV = UV.MASV
ORDER BY DIEMTRUNGDETAI DESC

--TRUY VAN DIEM >=8
SELECT *
FROM GVHDDT
WHERE DIEMHD >=8
--TRUY VAN HOI DONG CO QUYET DINH KHONG
SELECT *
FROM HOIDONG_DT
WHERE QUYETDINH LIKE 'không'
-- truy van hoi dong co quyet dinh co
SELECT *
FROM HOIDONG_DT
WHERE QUYETDINH LIKE 'được'
--6
SELECT	dt.*
FROM	HOIDONG_DT hddt, HOIDONG hd, DETAI dt
WHERE	hddt.MSHD = hd.MSHD			and
		hd.TINHTRANG = N'Thử'		and
		hddt.QUYETDINH = N'Không'	and
		hddt.MADT = dt.MADT
--C2:
SELECT	dt.*
FROM	HOIDONG_DT hddt, HOIDONG hd, DETAI dt
---QUYET DINH CUA HOIDONG_DT
SELECT MADT,MSHD,QUYETDINH
 FROM HOIDONG_DT
 WHERE QUYETDINH LIKE'Không'
 -----------------------------------------------------------------------------------------
 -----------------------------cau1:dua vao so de tai
 GO
 IF EXISTS(SELECT NAME FROM SYSOBJECTS WHERE NAME = 'F231_CAU1')
		DROP FUNCTION F231_CAU1
GO
CREATE FUNCTION F231_CAU1
(
	@MADT CHAR(10)
)
RETURNS FLOAT
AS
BEGIN
	DECLARE @DIEMTRUNGBINH FLOAT
	SELECT  @DIEMTRUNGBINH = ROUND ((A.DHD+B.DPB+C.DUV)/3,2)
	FROM (
			SELECT MASV,MADT, AVG(DIEMHD) AS DHD
			FROM GVHDDT
			GROUP BY MASV,MADT
		)A,
		(
			SELECT MASV, MADT, AVG(DIEMPB) AS DPB
			FROM GVPBDT
			GROUP BY MASV,MADT
		)B,
		(
			SELECT MASV,MADT, AVG(DIEM) AS DUV
			FROM GVUVDT
			GROUP BY MASV,MADT
		)C
	WHERE   A.MASV=B.MASV AND
	        A.MADT=B.MADT AND
		    B.MASV=C.MASV AND
		    B.MADT=C.MADT AND
		    A.MADT= @MADT
		    RETURN @DIEMTRUNGBINH;
		    END;
		    GO
		  ------------------GOI HAM-----------------------------------
		   SELECT dbo.F231_CAU1('97004') AS DIEMTRUNGBINH;
		   SELECT dbo.F231_CAU1('97003') AS DIEMTRUNGBINH;
		   --------------------------cau 2 dua vao ma so de tai
GO
 IF EXISTS(SELECT NAME FROM SYSOBJECTS WHERE NAME = 'F123_CAU2')
		DROP FUNCTION F123_CAU2
GO
CREATE FUNCTION F123_CAU2
(
		@MADT CHAR (10)
)
RETURNS NVARCHAR(20)
AS
BEGIN
	DECLARE @XL NVARCHAR(20),
			@DTB FLOAT = dbo.F231_CAU1(@MADT)---Gọi hàm: F123_CAU1
	IF @DTB >=8 AND @DTB<=10
		SET @XL = N'Giỏi'
	ELSE IF @DTB>=7
		SET @XL = N'Khá'
	ELSE IF @DTB>=5
		SET @XL = N'Trung bình'
	ELSE
		SET @XL = N'Kém'
	RETURN @XL
END
GO
---Gọi hàm
SELECT dbo.F123_CAU2('97006') AS [XẾP LOẠI]
	----------------2.3.3
	/*
	CAU 1 DUA VAO MA SO DE TAI(MADT)
	TRA RA :MSSV,GOTEN VA DIEM TRUNG BINH CUA DE TAI
	*/
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'F233_CAU1')
   DROP FUNCTION F233_CAU1
   GO
   CREATE FUNCTION F233_CAU1
(
   @MADT CHAR(10)
)
RETURNS @TEO TABLE
(
  MASV CHAR(10),
  HOTEN NVARCHAR (40),
  DTB FLOAT
)
AS
BEGIN
 INSERT INTO @TEO
 SELECT sv.MASV,sv.HOTEN,ROUND((A.DHD+B.DPB+C.DUV)/3,2) AS DIEMTRUNGBINH
 FROM(
      SELECT MASV,MADT,AVG(DIEMHD) AS DHD
	  FROM GVHDDT
	  GROUP BY MASV,MADT
 )A,
 (
      SELECT MASV,MADT,AVG(DIEMPB) AS DPB
	  FROM GVPBDT
	  GROUP BY MASV,MADT
 )B,

 (
      SELECT MASV,MADT,AVG(DIEM) AS DUV
	  FROM GVUVDT
	  GROUP BY MASV,MADT
 )C,
 SINHVIEN sv
 WHERE A.MASV=B.MASV AND
       A.MADT=B.MADT AND
	   B.MASV=C.MASV AND
	   B.MADT=C.MADT AND
	   C.MASV=sv.MASV AND
	   A.MADT=@MADT 
	   RETURN
	   END
	   GO
	   -----GOI HAM
	   SELECT * FROM dbo.F233_CAU1('97001')
----Câu 1 ứng dụng với mỗi đề tài cho biết : ten de tai,sinh vien tham gia,ten giao vien huong dan,ten giao vien phan bien
GO
IF EXISTS ( SELECT NAME FROM SYSDATABASES WHERE NAME =' V_DETAICAU1 ' ) 
DROP VIEW V_DETAICAU1 
GO 
---- Tạo VIEW cho Đề thi 
CREATE VIEW V_DETAI 
AS 
SELECT MADT,TENDT
FROM DETAI 
GO 
SELECT *FROM V_DETAI 
GO
---... Tạo VIÊu cho sinh viên ECREATE VIEW V_SINH VIÊN 

CREATE VIEW V_SINHVIEN
AS
SELECT HOTEN,MADT
FROM SINHVIEN SV,SV_DETAI SVDT
WHERE SV.MASV=SVDT.MASV
GO
SELECT * FROM V_SINHVIEN
------TAO VIEW  CHO GIAO VIEN HUONG DAN
GO
CREATE VIEW V_GVHD
AS
SELECT HOTENGV,MADT
FROM GIAOVIEN GV , GVHDDT GVHD
WHERE GV.MSGV=GVHD.MSGV
GO
SELECT*FROM V_GVHD
------TAO VIEW  CHO GIAO VIEN PHAN BIEN
GO
CREATE VIEW V_GVPB
AS
SELECT HOTENGV,MADT
FROM GIAOVIEN GV , GVPBDT PB
WHERE GV.MSGV=PB.MSGV
GO
SELECT*FROM V_GVPB
GO

CREATE VIEW V_DETAICAU1
AS
SELECT T1.TENDT,T2.HOTEN,T3.HOTENGV AS GVHD,T4.HOTENGV AS GVPB
FROM V_DETAI T1,V_SINHVIEN T2,V_GVHD T3,V_GVPB T4
WHERE T1.MADT=T2.MADT AND
      T2.MADT=T3.MADT AND
	  T3.MADT=T4.MADT
	  GO
SELECT * FROM V_DETAICAU1
--- CÁCH 2 
IF EXISTS ( SELECT*FROM SYSOBJECTS WHERE NAME = 'V_CAU1' ) 
DROP VIEW V_CAU1 
GO 
CREATE VIEW V_CAU1 
AS 
 SELECT A.TENDT , B.HOTEN , C.HOTENGV AS HD , D.HOTENGV AS PB 
 FROM   
    ( SELECT MADT , TENDT 
	  FROM DETAI ) AS A, 
	
	( SELECT MADT , HOTEN 
	  FROM SINHVIEN sv , SV_DETAI svdt 
	  WHERE sv.MASV = svdt.MASV ) AS B, 
	
	( SELECT MADT , HOTENGV 
	  FROM GIAOVIEN gv , GVHDDT hd 
	  WHERE gv.MSGV = hd.MSGV ) AS C,
	
	( SELECT MADT , HOTENGV 
	  FROM GIAOVIEN gv , GVPBDT pb
	  WHERE gv.MSGV = pb.MSGV ) AS D 
	  WHERE A.MADT = B.MADT AND
	        B.MADT = C.MADT AND
		    C.MADT = D.MADT
		  GO
SELECT*FROM V_CAU1
-----CAU 2 : Ứng với mỗi giáo viên cho biết: Tên đề tài hướng dẫn
GO
IF EXISTS ( SELECT NAME FROM SYSDATABASES WHERE NAME =' V_GIAOVIENCAU2 ' ) 
DROP VIEW V_GIAOVIENCAU2 
GO 
CREATE VIEW V_GIAOVIENCAU2 
AS
	SELECT	T1.HOTENGV AS GVHD , T2.TENDT
	FROM	V_GVHD T1, V_DETAI T2
	WHERE	T1.MADT = T2.MADT
			GO
SELECT * FROM V_GIAOVIENCAU2
GO
--- CAU 3 :Ứng với mỗi giáo viên cho biết: Tên các đề tài phản biện
IF EXISTS ( SELECT NAME FROM SYSDATABASES WHERE NAME =' V_GIAOVIENCAU3 ' ) 
DROP VIEW V_GIAOVIENCAU3
GO 
CREATE VIEW V_GIAOVIENCAU3
AS
	SELECT	T1.HOTENGV AS GVPB , T2.TENDT
	FROM	V_GVPB T1, V_DETAI T2
	WHERE	T1.MADT = T2.MADT
			GO
SELECT * FROM V_GIAOVIENCAU3
GO
--- CAU 4 : Ứng với mỗi hội đồng bảo vệ thử cho biết: Tên đề tài, quyết định được bảo vệ thật không?
--Tạo view cho hội đồng 
IF EXISTS ( SELECT NAME FROM SYSDATABASES WHERE NAME =' V_HOIDONGCAU4 ' ) 
DROP VIEW V_HOIDONGCAU4
GO
CREATE VIEW V_HOIDONGCAU4 
AS 
	SELECT T1.TENDT, T3.TINHTRANG
	FROM	V_DETAI T1, V_HOIDONG_DT T2, V_HOIDONG T3
	WHERE	T1.MADT = T2.MADT AND
			T2.MSHD = T3.MSHD
	GO
SELECT * FROM V_HOIDONGCAU4
--- CAU 5 : Ứng với mỗi hội đồng bảo vệ thật cho biết: Tên đề tài, Điểm cuối cùng của mỗi đề tài(DIEMTB)

----CAU 6 : Ứng với mỗi hội đồng cho biết: Thời gian, ngày, Số luợng đề tài bảo vệ, tên chủ tịch hội đồng.
	IF EXISTS ( SELECT NAME FROM SYSDATABASES WHERE NAME =' V_HOIDONGCAU6 ' ) 
DROP VIEW V_HOIDONGCAU6
GO
CREATE VIEW V_HOIDONGCAU6
AS
    SELECT T1.TGBD,T2.TGKT,T3.NGAYBK
	FROM HOIDONG T1,HOIDONG T2,HOIDONG T3
----------------------------------------------------------------------------------------------------------------------------------------------

							/*Cau 6.3. CAU 1
							Câu 1: Tạo Trigger thỏa mãn điều kiện khi xóa một đề tài sẽ xóa các thông tin liên quan
							Các bảng liên quan đến bảng DETAI gồm:
							1.Bảng SV_DETAI
							2.Bảng GVHDDT
							3.Bảng GVPBDT
							4.Bảng GVUVDT
							5.Bảng HOIDONG_DT
							*/
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='T_CAUN1')
		DROP TRIGGER T_CAUN1  
GO
CREATE TRIGGER T_CAUN1 
ON DETAI
FOR DELETE 
AS 
BEGIN
		DECLARE @MADT	CHAR(10)
		SELECT  @MADT = MADT FROM DELETED 
		DELETE  SV_DETAI	 WHERE MADT = @MADT   
		DELETE  GVHDDT		 WHERE MADT = @MADT
		DELETE  GVPBDT		 WHERE MADT = @MADT 
		DELETE  GVUVDT		 WHERE MADT = @MADT
		DELETE  HOIDONG_DT	 WHERE MADT = @MADT
END 
GO
--------STORED PROCEDURE 
CREATE PROC PR_CAUN1 
(
		@MADT	CHAR(10)
)
AS 
BEGIN 
-------LÀM MẤT HIỆU LỰC CỦA KHÓA NGOẠI 
		ALTER	TABLE SV_DETAI   NOCHECK CONSTRAINT ALL 
		ALTER	TABLE GVHDDT     NOCHECK CONSTRAINT ALL
		ALTER	TABLE GVPBDT     NOCHECK CONSTRAINT ALL
		ALTER	TABLE GVUVDT     NOCHECK CONSTRAINT ALL
		ALTER	TABLE HOIDONG_DT NOCHECK CONSTRAINT ALL
		DELETE  DETAI WHERE MADT = @MADT  
-------LÀM KHÓA NGOẠI CÓ HIỆU LỰC TRỞ LẠI
		ALTER	TABLE SV_DETAI   CHECK CONSTRAINT ALL 
		ALTER	TABLE GVHDDT     CHECK CONSTRAINT ALL
		ALTER	TABLE GVPBDT     CHECK CONSTRAINT ALL
		ALTER	TABLE GVUVDT     CHECK CONSTRAINT ALL
		ALTER	TABLE HOIDONG_DT CHECK CONSTRAINT ALL
END 
GO
EXECUTE PR_CAUN1 '97001' 
GO

select*from DETAI
select*from SV_DETAI
select*from GVHDDT
---CAU 6.3 CAU 2
---Tạo Trigger thỏa mãn điều kiện khi xóa một sinh viên sẽ xóa các thông tin liên quan.
---Các bảng có liên quan đến bảng SINHVIEN là bảng SV_DETAI.
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='T_CAU2N1')
		DROP TRIGGER T_CAU2N1  
GO
CREATE TRIGGER T_CAU2N1
ON SINHVIEN 
FOR DELETE 
AS 
BEGIN
		DECLARE @MASV	CHAR(10)
		SELECT  @MASV = MASV FROM DELETED 
		DELETE SV_DETAI 	 WHERE MASV	= @MASV 
END 
GO 
CREATE PROC PR_CAU2N1
(
		@MASV	CHAR(10) 
)
AS
BEGIN
-------LÀM MẤT HIỆU LỰC KHÓA NGOẠI
		ALTER TABLE SV_DETAI NOCHECK CONSTRAINT ALL 
		DELETE  SINHVIEN WHERE MASV = @MASV
-------LÀM KHÓA NGOẠI CÓ HIỆU LỰC TRỞ LẠI
		ALTER TABLE SV_DETAI CHECK CONSTRAINT ALL 
END
GO
EXECUTE PR_CAU2N1 '97TH03' 
GO


select*from SV_DETAI
select*from SINHVIEN
				/* CAU6.3 CAU 3
				Tạo Trigger thỏa mãn điều kiện khi xóa một hội đồng sẽ xóa các thông tin liên quan
				Các bảng liên quan đến bảng hội đồng gồm:
				1.Bảng HOIDONG_DT
				2.Bảng HOIDONG_GV
				*/
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='T_CAU3N1')
		DROP TRIGGER T_CAU3N1  
GO
CREATE TRIGGER T_CAU3N1
ON HOIDONG
FOR DELETE 
AS 
BEGIN
		DECLARE @MSHD	CHAR(10)
		SELECT  @MSHD = MSHD FROM DELETED 
		DELETE HOIDONG_DT 	 WHERE MSHD	= @MSHD
		DELETE HOIDONG_GV 	 WHERE MSHD	= @MSHD 
END 
GO 
CREATE PROC PR_CAU3N1
(
		@MSHD	CHAR(10) 
)
AS
BEGIN
-------LÀM MẤT HIỆU LỰC KHÓA NGOẠI
		ALTER TABLE HOIDONG_DT NOCHECK CONSTRAINT ALL 
		ALTER TABLE HOIDONG_GV NOCHECK CONSTRAINT ALL 
		DELETE  HOIDONG WHERE MSHD = @MSHD
-------LÀM KHÓA NGOẠI CÓ HIỆU LỰC TRỞ LẠI
		ALTER TABLE HOIDONG_DT CHECK CONSTRAINT ALL 
		ALTER TABLE HOIDONG_GV CHECK CONSTRAINT ALL 
END
GO
EXECUTE PR_CAU3N1 '1' 
GO


select*from HOIDONG
select*from HOIDONG_DT
select*from HOIDONG_GV
					/*
					Câu 4: Tạo Trigger thỏa mãn ràng buộc là khi đổi một mã số đề tài(MADT) trong bảng đề tài 
					sẽ thay đổi các thông tin liên quan
					Các bảng liên quan đến bảng đề tài gồm:
					1.Bảng SV_DETAI
					2.Bảng GVHDDT
					3.Bảng GVPBDT
					4.Bảng GVUVDT
					5.Bảng HOIDONG_DT
					*/
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='T_CAU4N1')
		DROP TRIGGER T_CAU4N1  
GO
CREATE TRIGGER T_CAU4N1
ON DETAI
FOR UPDATE
AS 
BEGIN
		DECLARE @MADT	CHAR(10)
		SELECT  @MADT = MADT FROM DELETED 
		UPDATE SV_DETAI 		
		UPDATE GVHDDT 			
		UPDATE GVPBDT 			
		UPDATE HOIDONG_DT 		
		UPDATE GVUVDT 			

END 
GO 
CREATE PROC PR_CAU4N1
(
		@MADT	CHAR(10) 
)
AS
BEGIN
-------LÀM MẤT HIỆU LỰC KHÓA NGOẠI
		ALTER TABLE HOIDONG_DT	 NOCHECK CONSTRAINT ALL 
		ALTER TABLE SV_DETAI	 NOCHECK CONSTRAINT ALL 
		ALTER TABLE GVHDDT		 NOCHECK CONSTRAINT ALL 
		ALTER TABLE GVPBDT		 NOCHECK CONSTRAINT ALL 
		ALTER TABLE GVUVDT		 NOCHECK CONSTRAINT ALL 
		DELETE  DETAI WHERE MADT = @MADT
-------LÀM KHÓA NGOẠI CÓ HIỆU LỰC TRỞ LẠI
		ALTER TABLE HOIDONG_DT  CHECK CONSTRAINT ALL 
		ALTER TABLE SV_DETAI    CHECK CONSTRAINT ALL 
		ALTER TABLE GVHDDT 	    CHECK CONSTRAINT ALL 
		ALTER TABLE GVPBDT		CHECK CONSTRAINT ALL
		ALTER TABLE GVUVDT	    CHECK CONSTRAINT ALL 
		
END
GO
EXECUTE PR_CAU3N1 '9700100' 
GO
select*from DETAI
--On Thi
--Viết Procedure có sử dụng cơ chế cursor để tìm và in ra danh sách 
CREATE PROC SP CAU1 
AS 
BEGIN
		DECLARE TEO CURSOR FOR SELECT MAHD,NGAYLHD,TONGTIEN
		FROM HOADON
		DECLARE @MAHD INT,
				@NGAYLHD DATETIME,
				@TONGTIEN FLOAT,
BEGIN OPEN TEO
		FETCH NEXT FROM TEO INT @MAHD,@NGAYLHD,@TONGTIEN
WHERE @@FETCH_STATUS = 0
BEGIN
		PRINT @MAHD , @NGAYLHD , @TONGTIEN
		
		FETCH NEXT FROM TEO INTO @MAHD , @NGAYLHD , @TONGTIEN
		END
		CLOSE TEO
		DEALLOCATE TEO
END
--Câu 1.1: (2.5 điểm) Thêm vào bảng NHANVIEN (Nhân viên) một cột: Số đề án đã thực hiện (SODATH). 
--Viết 1 Stored Procedure có sử dụng cơ chế Cursor để cập nhật vào cột số đề án đã thực hiện (SODATH) với tổng số đề án mà mỗi nhân viên đã được phân công làm.
GO
ALTER TABLE NHANVIEN AND SODATH INT
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='T_CAU1_1')
		DROP PROC T_CAU1_1
GO

BEGIN
		DECLARE QUI CURSOR FOR SELECT MADA,COUNT(MADA) AS SODATH
						FROM PHANCONG
						GROUP BY MANV
		OPEN QUI
		DECLARE @MANV INT,
				@SODATH INT,
		FETCH NEXT FROM QUI INTO @MANV ,@SODATH
		WHILE @@FETCH_STATUS = 0
		BEGIN 
				UPDATE NHANVIEN
				SET SODATH=@SODATH
				WHERE MANV=@MANV
		FETCH NEXT FROM QUI INT @MANV,@SODATH
		END CLOSE QUI 
		DEALLOCATE QUI
END

--2 . Viết 1 Function truyền vào mã mặt hàng , trả về tổng số lượng hàng --đã bán trong ngày hiện tại .
CREATE FUNCTION F CAU2
(
	@MAMH INT 
)
RETURNS INT 
AS 
BEGIN 
	DECLARE		 @TONGSL INT 
	SELECT		 @TONGSL =SUM (ct.SL) 
	FROM		 HOADON hd , CT_HOADON ct 
	WHERE hd.MAHD = ct.MAHD AND
		  hd.NGAYLHD = Getdate ( ) AND
		  ct.MAHD =  @MAMH
		  RETURN @TONGSL 
END
--- Câu 2.1: (2.5 điểm) Viết 1 Function với 1 tham số truyền vào là mã nhân viên (MANV), trả về là Tổng số đề án mà nhân viên này đã được phân công làm
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='T_CAU2_22')
		DROP PROC T_CAU2_22
GO
CREATE FUNCTION T_CAU2_22
(
	@MANV INT
)
RETURNS INT
AS
BEGIN
		DECLARE		@TONGDA INT
		SELECT		@TONGDA = SUM(MADA)
		FROM		PHANCONG
		WHERE		MANV=@MANV
		GROUP BY	@TONGDA
		RETURN		@TONGDA
END
			---- 3 . Việt 1 Stored Procedure có sử dụng cơ chế cursor để cập nhật cột tông tiền ( TONGTIEN ) cho bằng hóa đơn , 
			--tạo dựa vào số lượng ( SL ) và đơn BÊN ( DG ) ở bảng chi tiết hội đen cho mỗi ha lan 
CREATE PROC SP CAU3 
AS 
BEGIN 
	DECLARE TED CURSOR FOR SELECT MAMH,SUM(SL*DG) AS TONGTIEN
			FROM CT_HOADON
			GROUP BY MAHD

	DEALLOCATE @MAHD INT,
				@TONGTIEN FLOAT,
	OPEN TEO
	FETCH NEXT FROM TEO INTO @MAHD , @TONGTIEN 
	WHILE @@FETCH_STATUS=0 
	BEGIN 
		UPDATE HOADON
		SET		TONGTIEN=@TONGTIEN 
		WHERE MAHD=@MAHD 
		FETCH NEXT FROM TED INTO @MAHD , @TONGTIEN
	END
	CLOSE TEO
	DEALLOCATE TEO
END
		--Câu 3.1: (2.5 điểm) Viết 1 Stored Procedure với các tham số truyền vào: mã nhân viên (MANV), mã đề án 
		--(MADA), số buổi làm việc (SOBUOILV). Trước khi chèn (Insert) dữ liệu vào bảng PHANCONG phải 
		--kiểm tra MANV có trong bảng nhân viên chưa? Phải kiểm tra MADA có trong bảng đề án chưa? Kiểm 
		--tra dữ liệu trùng? Nếu sai thì thông báo lỗi, ngược lại cho chèn dữ liệu.
CREATE PROC T_CAU3_3
(
	@MANV		INT,
	@MADDA		INT,
	@SOBUOILV	INT
)
AS
BEGIN
	IF NOT EXISTS (SELECT MANV FROM NHANVIEN WHERE @MANV)
		PRINT N'MÃ NHÂN VIÊN :'+cast(@MANV AS VARCHAR(2))+N'KHÔNG CÓ TRONG BẢNG NHÂN VIÊN '
	ELSE
			IF NOT EXISTS(SELECT*FROM DEAN WHERE MADA=@MADA)
		PRINT N'MÃ ĐỀ ÁN :'+cast(@MADA AS VARCHAR(2)) +N'KHÔNG CÓ TRONG ĐỀ ÁN'
			IF NOT EXISTS(SELECT*FROM PHANCONG WHERE MANV=@MANV AND MADA=@MADA)
		PRINT N'MÃ NHÂN VIÊN VÀ MÃ ĐỀ ÁN NÀY ĐÃ CÓ NGƯỜI SỬ DỤNG : '
	BEGIN
			INSERT INT PHANCONG(MANV,MADA,SOBUOILV)
			VALUES(@MANV,@MADA,@SOBUOILV)
			PRINT'BẠN THÊM DỮ LIỆU THÀNH CÔNG...'
	END
END
---Câu 4: (2.5 điểm) Viết 1 Trigger kiểm tra khi chèn dữ liệu vào bảng NHANVIEN thì cần phải kiểm tra 
--tuổi của nhân viên, những nhân viên có tuổi từ 25 đến 50 tuổi mới được chèn, ngược lại không cho chèn
--dữ liệu và thông báo lỗi.
CREATE TRIGGER T_CAUN4 
ON NHANVIEN
FOR INSERT,UPDATE
AS
BEGIN
		DECLARE @TUOI INT
		SELECT	@TUOI=YEAR(GETDATE())-YEAR(NGAYSINH) FROM INSERTED
		IF		@TUOI>50 OR @TUOI<25
		BEGIN
				PRINT N'BẠN ĐÃ NHẬP SAI.'
				ROLLBACK TRANSACTION
		END
		ELSE
		BEGIN
				PRINT N'BẠN ĐÃ INSERT/UPDATE THÀNH CÔNG...'
				COMMIT TRANSACTION
		 END

END
 
